body {
  background-color: rgb(232, 232, 232);
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 4fr 6fr;
  grid-template-rows: 100px auto;
  grid-template-areas: 
  "nav nav"
  "pt1 pt2";
  font-family: Source Sans Pro;
}
.nav{
  background-color: rgb(232, 232, 232);
  grid-area: nav;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav .itms{
  border:1px solid black;
  border-left: none;
  border-right: none;
  width: 90%;
  height: 45px;
  border-radius: 23.5px;
  display: flex;
  justify-content:space-between;
  align-items: center;
}
.nav .itms div{
  width: 45px;
  height: 45px;
  padding: 0px;
  border:1px solid black;
  border-radius: 50%;
  display: flex;
  justify-content:center;
  align-items: center;
}
.nav .itms div:nth-child(1){
  margin-right: 1px;
  background-color: rgb(163, 243, 137);
}
.nav .itms div:nth-child(1) span{
  font-size: 27px;
}
.nav .itms ul{
  margin: 0px;
  padding: 0px;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 91%;
}
.nav .itms ul li{
  margin-left: 30px;
}
.nav .itms div:nth-child(3){
  margin-left: 1px;
  background-color: rgb(232, 232, 232);
  position: relative;
}
.nav .itms div:nth-child(3) span{
  padding: 0px;
  margin: 0px;
  position: absolute;
  right: 4px;
  font-size: 19px;
}
.nav .itms div:nth-child(3) p{
  padding: 0px;
  margin: 0px;
  position: absolute;
  left: 10px;
  font-weight: 600;
  font-size: 13px;
}
.pt1{
  grid-area: pt1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  padding: 60px;
}
.pt1-1{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 20px;
  margin-bottom: 22px;
}
.pt1-1 .form{
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 30px;
}
.pt1-1 .form div{
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: white;
  border:1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pt1-1 .form div div{
  border-radius: 50%;
  width: 5px;
  height: 5px;
  background-color: black;
}
.pt1-1 .form img{
  transform: rotate(180deg);
  width: 100px;
  height: 40px;
  position: absolute;
  left:10px;
  bottom:2.5px;
}
.pt1 h1{
  font-size: 60px;
  margin: 0px;
  line-height: 60px;
  font-family: Limelight;
}
.pt1 div:nth-child(3){
  margin: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0px 0px;
  width: 100%;
}
.pt1 div:nth-child(3) button{
  height: 35px;
  width: 140px;
  border-radius: 7px;
  border: 1px solid black;
  margin: 0px 20px 0px 5px;
  background-color:rgb(163, 243, 137);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
}
.pt1 div:nth-child(3) button div{
  height: 6px;
  width: 6px;
  border-radius: 50%;
  margin-left:10px;
  background-color:black;
}
.pt1 div:nth-child(3) button::before{
  content:" ";
  display: block;
  position: absolute;
  background-color: black;
  border-radius: 7px;
  width:100%;
  height: 100%;
  bottom: -5px;
  left: -5px;
  z-index: -10;
}
.pt1 div:nth-child(3) p{
  margin: 0px;
  font-size: 11.5px;
  line-height: 17px;
  letter-spacing: 1.3px;
  width: 310px;
  font-weight: 600;
}
.pt2{
  grid-area: pt2;
  display: flex;
  justify-content: center;
  position: relative;
  align-items: end;
}
.pt2 div{
  width: 400px;
  height: 400px;
  background-color: rgb(163, 243, 137);
  position: absolute;
  bottom: 50px;
  clip-path: url(#clipy);
}
.pt2 img{
  width: 400px;
  position: relative;
  bottom: 80px;
}
.pt2 svg{
  position: absolute;
}